{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$6$rounds=4096$example$examplehash",
        "sshAuthorizedKeys": [
          "ssh-rsa AAAAB3...example...base64encodedkey user@example.com"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/example.conf",
        "contents": {
          "compression": "",
          "source": "data:,%23%20Example%20configuration%20file%0Akey%3Dvalue%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Example Service\nAfter=network.target\n\n[Service]\nExecStart=/usr/bin/echo Hello, Fedora CoreOS!\nRestart=always\n\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "example.service"
      }
    ]
  }
}
